apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility=1.7
targetCompatibility=1.7

repositories { mavenCentral() }

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

task createWrapper(type: Wrapper) { gradleVersion = '2.2.1' }